{
  "name": "sass",
  "version": "1.0.0",
  "description": "<h1> GROUPE 9 ICO </h1>",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html src/screens/*.html && cp -R src/assets/ dist",
    "build": "parcel build src/index.html src/screens/*.html && cp -R src/assets/ dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.13.1",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gravity-zero/Save-it.git"
  },
  "bugs": {
    "url": "https://github.com/gravity-zero/Save-it/issues"
  },
  "homepage": "https://github.com/gravity-zero/Save-it#readme"
}
